00000000 a __gcc_isr.n_pushed.001
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __trampolines_end
0000001e T __trampolines_start
0000001e T ssd1306xled_font8x16data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000025f W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000060e T ssd1306xled_font6x8data
00000836 T ssd1306_init_sequence
00000856 T __ctors_end
00000856 T __ctors_start
00000856 T __dtors_end
00000856 T __dtors_start
00000856 W __init
00000862 T __do_copy_data
00000878 T __do_clear_bss
00000880 t .do_clear_bss_loop
00000882 t .do_clear_bss_start
0000088c T __bad_interrupt
0000088c W __vector_1
0000088c W __vector_11
0000088c W __vector_12
0000088c W __vector_13
0000088c W __vector_14
0000088c W __vector_3
0000088c W __vector_4
0000088c W __vector_5
0000088c W __vector_6
0000088c W __vector_7
0000088c W __vector_8
0000088c W __vector_9
0000088e T my_sleep
000008ba T __vector_2
000008bc T __vector_10
0000094e T i2csw_start
0000095c T i2csw_stop
00000968 T i2csw_byte
0000099a T ssd1306_start_command
000009a4 T ssd1306_start_data
000009ae T ssd1306_data_byte
000009b0 T ssd1306_stop
000009b2 T ssd1306_init
000009d2 T ssd1306_off
000009e2 T ssd1306_setpos
00000a0a T ssd1306_fill4
00000a4c T ssd1306tx_init
00000a5a T ssd1306tx_char
00000aa6 T ssd1306tx_string
00000abc T ssd1306tx_numdec
00000ace T ssd1306tx_numdecp
00000ade T ssd1306tx_stringxy
00000b86 T usint2decascii
00000bfa T usint2hexascii
00000c2a T usint2binascii
00000c5e T main
00000dd6 T sprintf
00000e16 T vfprintf
00001192 T strnlen_P
000011a8 T strnlen
000011be T fputc
0000121e T __ultoa_invert
000012de T __mulqi3
000012e0 t __mulqi3_loop
000012ec t __mulqi3_exit
000012f0 T __prologue_saves__
00001328 T __epilogue_restores__
0000135e T _exit
0000135e W exit
00001360 t __stop_program
00001362 A __data_load_start
00001362 T _etext
00001380 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e B pb2_long_press
0080007f B pb3_button_pressed
00800080 B pb2_button_pressed
00800081 B timer_hr
00800082 B flip
00800083 B lap_counter
00800084 B timer_min
00800085 B ticks
00800087 B pb3_long_press
00800088 B timer_sec
00800089 B ssd1306_numdec_buffer
0080008f B ssd1306tx_font_char_base
00800090 B ssd1306tx_font_src
00800092 B __bss_end
00800092 N _end
00810000 N __eeprom_end
